<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teststyle.css">
    <title>Image Pop-up</title>
</head>
<body>

    <!-- Image 1 -->
    <img src="pictures/vietnam_guitar.JPG" alt="Image 1" onclick="showImage('pictures/vietnam_guitar.JPG', 'Image 1')">

    <!-- Image 2 -->
    <img src="pictures/vietnam_guitar.JPG alt="Image 2" onclick="showImage('pictures/vietnam_guitar.JPG, 'Image 2')">

    <!-- Add more images as needed -->

    <script src="testscript.js"></script>
</body>
</html>

